import budget_lab/transaction_categories
import budget_lab/transactions
import gleam/list
import gleam/result
import gsv
import simplifile

pub fn main() {
  let assert Ok(conn) = transaction_categories.connect_to_categories_db()
  let assert Ok(parsed) = transaction_categories.ingest_csv(conn, csv)

  parsed
  |> list.map(transactions.transaction_to_line)
  |> gsv.from_lists(",", gsv.Unix)
  |> simplifile.write("./output.csv", _)
  |> result.map_error(simplifile.describe_error)
}

const csv = "12/30/2022,Venmo Terri - Diapers,-$15.00,Baby,,
12/30/2022,Venmo Terri - Aldi,-$19.00,Food,,
12/31/2022,Amzn mktp us amzn.com/,-$51.01,Shopping,,
12/31/2022,Saubels market,-$4.78,Food,,
12/28/2022,Terriann Culp - Groceries etc.,-$61.13,Food,,
12/27/2022,Spotify usa,-$16.95,Entertainment,,
12/23/2022,Bbs grocery outlet lp,-$35.24,Special Events & Traveling,,
12/23/2022,Marshalls #0770,-$47.55,Special Events & Traveling,,
12/23/2022,Sheetz 0668 00006684,-$52.48,Transportation,,
12/22/2022,COLUMBIA GAS PA,-$35.09,Transportation,,
12/16/2022,Fsi ky farm bureau,-$73.66,Transportation,,
12/15/2022,Terriann Culp - Aldi Pizza & Brone Broth,-$45.00,Food,,
12/14/2022,Giant 6087,-$17.02,Food,,
12/14/2022,Target 00012211,-$19.98,Special Events & Traveling,,
12/13/2022,Idl*airdoctor,-$306.29,Health,,
12/12/2022,FIRSTMARK,-$432.38,Debts,,
12/12/2022,Terriann Culp - Target & Night Stands,-$41.00,Shopping,,
12/12/2022,Amzn mktp us*9y8dh7nv3,-$18.73,Special Events & Traveling,,
12/12/2022,Etsy.com - babymosesba,-$119.78,Baby,,
12/12/2022,AMAZON.COM*2V3216DS3 AMZN.COM BILLWA7KK69X7Y7W4,-$21.19,Special Events & Traveling,,
12/09/2022,COMCAST,-$5.00,Utilities,,
12/09/2022,Aldi 71080,-$36.02,Food,,
12/08/2022,FIRSTENERGY OPCO,-$184.78,Utilities,,
12/08/2022,Ebay o*26-09436-55983,-$20.66,Special Events & Traveling,,
12/08/2022,Bbs grocery outlet lp,-$37.76,Food,,
12/08/2022,Burlington stores 972,-$23.58,Special Events & Traveling,,
12/08/2022,Fashion cents consignm,-$17.26,Special Events & Traveling,,
12/08/2022,Sheetz 0558 00005587,-$61.17,Transportation,,
12/07/2022,Wal-mart #2205,-$31.29,Shopping,,
12/06/2022,Check Paid,\"-$1,358.00\",Housing,,
12/06/2022,COMMUNITYAID - LANCAST,-$9.00,Special Events & Traveling,,
12/06/2022,Aldi 71080,-$41.76,Food,,
12/06/2022,York grocery outlet,-$44.40,Food,,
12/06/2022,AMAZON.COM*VC7H99OI3 AMZN.COM BILLWA2X6CLP6U38P,-$10.59,Shopping,,
12/06/2022,GABRIEL BROS 0015 YORK PA,-$12.99,Special Events & Traveling,,
12/05/2022,Terriann Culp - December Phone Bill,-$60.00,Utilities,,
12/05/2022,Terriann Culp - Groceries,-$20.83,Food,,
12/04/2022,Wal-mart #1529,-$33.95,Shopping,,
12/03/2022,Amzn mktp us*2120v7v43,-$33.81,Special Events & Traveling,,
12/03/2022,Amzn mktp us*5z9gn2xv3,-$11.86,Special Events & Traveling,,
12/02/2022,ABERCROMBIE &amp; FITCH,-$49.00,Special Events & Traveling,,
12/01/2022,BBS GROCE 581 CAMARGO,-$25.10,Food,,
11/30/2022,SAUBELS MARKET,-$10.97,Food,,
11/30/2022,COMCAST,-$25.00,Utilities,,
11/29/2022,Ebay o*25-09396-11001,-$37.95,Special Events & Traveling,,
11/28/2022,SHEETZ 0423,-$31.26,Transportation,,
11/28/2022,ALDI 71080,-$62.92,Food,,
11/28/2022,YORK GROCERY OUTLET,-$41.81,Food,,
11/28/2022,SPOTIFY,-$13.77,Entertainment,,
11/27/2022,Spotify usa,-$16.95,Entertainment,,
11/27/2022,Shell oil 10011449021,-$55.00,Transportation,,
11/27/2022,Shell oil 10011449021,-$15.00,Special Events & Traveling,,
11/24/2022,ENTEGRO LLC,-$68.85,Utilities,,
11/24/2022,Ebay o*27-09374-10139,-$699.60,Special Events & Traveling,,
11/23/2022,OLD NAVY US 5963 LANCASTER PA02387R,-$24.09,Shopping,,
11/22/2022,Shanan Garber - Supported Mama Doula Payment!,\"-$1,150.00\",Baby,,
11/22/2022,ALDI 71080 YORK PA,-$45.81,Food,,
11/21/2022,BBS GROCE 581 CAMARGO,-$21.18,Food,,
11/21/2022,Terriann Culp - Isaacs,-$13.00,Food,,
11/21/2022,Newegg marketplace,-$95.39,Shopping,,
11/21/2022,Newegg inc.,-$362.47,Shopping,,
11/21/2022,Ebay o*18-09366-87850,-$273.91,Shopping,,
11/19/2022,Speedway 09259 hunting,-$25.99,Special Events & Traveling,,
11/19/2022,Bp#2640746i 70 convqps,-$51.49,Special Events & Traveling,,
11/19/2022,Rutter's #1,-$22.31,Special Events & Traveling,,
11/19/2022,York grocery outlet,-$3.99,Food,,
11/18/2022,PRICERITE YORK S1,-$28.10,Shopping,,
11/18/2022,Trader joe's #569 qps,-$53.99,Food,,
11/17/2022,Check Paid,-$995.86,Housing,,
11/17/2022,CHICK-FIL-A #03017,-$5.29,Food,,
11/16/2022,TURKEY HILL #026 3690 E,-$10.06,Transportation,,
11/16/2022,Check Paid,-$300.00,Housing,,
11/16/2022,Yorkshire garage,-$324.15,Transportation,,
11/16/2022,Amzn mktp us*hb7fa9k22,-$402.67,Housing,,
11/15/2022,YORK GROCERY OUTLET,-$73.23,Food,,
11/15/2022,Finders Keepers,-$5.29,Shopping,,
11/15/2022,Fsi ky farm bureau,-$72.25,Transportation,,
11/14/2022,USPS PO 41949204 3435 C,-$24.00,Misc,,
11/13/2022,Fashion Cents Consignm,-$30.48,Shopping,,
11/13/2022,TURKEY HILL #0267,-$5.49,Transportation,,
11/12/2022,ALDI 71080,-$34.16,Food,,
11/12/2022,TST* WIRED CUP,-$15.07,Food,,
11/11/2022,MERCARI*888-325-2168,-$21.33,Shopping,,
11/10/2022,BBS GROCE 581 CAMARGO,-$41.66,Food,,
11/10/2022,FIRSTMARK,-$432.38,Debts,,
11/08/2022,ALDI 71080,-$60.18,Food,,
11/07/2022,Qbe insurance,-$149.00,Housing,,
11/07/2022,SOUTH YORK CINEMA YORK PA,-$14.38,Entertainment,,
11/04/2022,WAL-MART #1529,-$24.44,Shopping,,
11/04/2022,GABRIEL BROS 0015,$49.96,Shopping,,
11/04/2022,Sp rebelstork us,-$219.60,Baby,,
11/04/2022,AMZN MKTP US*H27B161Z1 AMZN.COM BILLWA36TWCXYP9I3,-$26.49,Shopping,,
11/04/2022,AMZN MKTP US*H29R39B50 AMZN.COM BILLWA21EAS4LILTM,-$9.99,Shopping,,
11/03/2022,WAL-MART #1529,$10.96,Shopping,,
11/01/2022,ALDI 71080,-$22.97,Food,,
11/01/2022,Wal-Mart Super Center,-$47.80,Shopping,,
10/24/2022,BYRAM HEALTHCARE CENTE,-$110.00,Baby,-$110.00,
10/11/2022,FIRSTMARK,\"-$1,149.38\",Debt,,
10/11/2022,FIRSTMARK,-$71.88,Debt,,
10/11/2022,FIRSTMARK,-$50.00,Debt,,
10/11/2022,FIRSTMARK,-$405.02,Debt,,
10/28/2022,WAL-MART #1529,-$33.12,Food,,
10/27/2022,AUNTIEANNES PA-244-1,-$3.99,Food,,
10/25/2022,BBS GROCE 581 CAMARGO,-$10.52,Food,,
10/24/2022,YORK GROCERY OUTLET,-$52.83,Food,,
10/22/2022,ALDI 71080,-$50.68,Food,,
10/18/2022,ROHRERSTOWN GRO,-$9.65,Food,,
10/17/2022,TARGET T- 2610 Pleasan,-$31.10,Food,,
10/13/2022,WAL-MART #1529,-$62.54,Food,,
10/11/2022,SAUBELS MARKET,-$7.09,Food,,
10/11/2022,RUTTER'S #23,-$1.99,Food,,
10/9/2022,GIANT 6087 2415 E MARK,-$28.54,Food,,
10/7/2022,CHICK-FIL-A #02631,-$15.11,Food,,
10/4/2022,SAUBELS MARKET,-$17.05,Food,,
10/4/2022,BBS GROCE 581 CAMARGO,-$30.38,Food,,
10/2/2022,CHIPOTLE 3814,-$9.38,Food,,
10/1/2022,SAUBELS MARKET,-$5.68,Food,,
10/1/2022,SQ *CHARLESTON COFFEE,-$11.93,Food,-$381.58,
10/29/2022,CVS/PHARM 04215--1061,-$8.27,Misc,,Baby Shower Photos
10/29/2022,YSI*BUTTONWOOD GARDENS,-$200.00,Misc,,Apartment Holding Fee
10/29/2022,YSI*BUTTONWOOD GARDENS,-$73.95,Misc,,Apartment Application Fee
10/28/2022,SPOTIFY,-$13.77,Misc,,
10/24/2022,VENMO,-$100.00,Misc,,
10/22/2022,SoFi Credit Card,-$9.00,Misc,,
10/13/2022,AMZN Mktp US,-$19.99,Misc,,
10/12/2022,VENMO,-$237.00,Misc,,
10/12/2022,VENMO,-$61.00,Misc,,
10/8/2022,VENMO,-$45.00,Misc,,
10/3/2022,DISCOVER,-$136.04,Misc,-$904.02,
10/28/2022,BURLINGTON STORES 49,-$38.00,Shopping,,
10/24/2022,GABRIEL BROS 0015,-$60.63,Shopping,,
10/22/2022,LIFEPATH THRIFT STORES,-$7.00,Shopping,,
10/19/2022,MARSHALLS #1383,-$9.54,Shopping,,
10/7/2022,FASHION CENTS CONSIGNM,-$4.99,Shopping,-$120.16,
10/30/2022,SHEETZ 0269,-$65.08,Transportation,,
10/20/2022,SHEETZ 0423,-$25.97,Transportation,,
10/19/2022,FSI KY FARM BUREAU,-$72.22,Transportation,-$163.27,
09/30/2022,Terriann Culp - Half of Sanibel,-$532.75,\"Vacation, Holiday, and Traveling\",,
9/30/2022,Terriann Culp - Rest of Sanibel payment on 01/09/2023,-$490.41,\"Vacation, Holiday, and Traveling\",,
9/27/2022,Leewaysvcctrviolatione,-$81.00,\"Vacation, Holiday, and Traveling\",,
9/30/2022,TRADER JOE'S #569 QPS,-$42.93,,,
9/30/2022,SHEETZ 0302,-$7.40,,,
9/30/2022,SHEETZ 0302,-$22.65,,,
9/30/2022,BP#1682541PICK,-$56.47,,,
9/30/2022,WENDYS #5799,-$7.33,,,
9/29/2022,CHIPOTLE 1992,-$9.08,,,
9/28/2022,SPOTIFY,-$13.77,,,
9/27/2022,CIRCLE K # 20881 6303,-$54.58,,,
9/27/2022,LOVE'S #228,-$20.64,,,
9/27/2022,THE BUBBLE ROOM,-$23.17,,,
9/25/2022,THE UPS STORE 3031,-$1.76,,,
9/25/2022,ENTEGRO LLC,-$74.44,,,
9/24/2022,ENTEGRO LLC,-$41.37,,,
9/23/2022,GOODWILL IND SWFL #157,-$12.73,,,
9/23/2022,PUBLIX SUPER MAR 16970,-$19.61,,,
9/23/2022,AMZN Mktp US,-$9.10,,,
9/23/2022,VENMO,-$91.50,,,
9/22/2022,SoFi Credit Card,-$9.00,,,
9/21/2022,FSI KY FARM BUREAU,-$72.22,,,
9/21/2022,Amazon.com,-$19.54,,,
9/19/2022,PUBLIX #1302,-$21.66,,,
9/19/2022,CHICK-FIL-A #00616,-$5.48,,,
9/18/2022,ADVANCE AUTO PARTS #92,-$31.94,,,
9/17/2022,TRADER JOE S #78 TRADER,-$141.77,,,
9/17/2022,TRADER JOE S #78 TRADER,-$108.64,,,
9/17/2022,SANIBEL CUSTARD SHACK,-$8.52,,,
9/16/2022,SUNOCO 0795822600,-$38.30,,,
9/16/2022,WHITAKER BANK,-$80.00,,,
9/14/2022,CIRCLE K 04850 16769 M,-$51.72,,,
9/12/2022,FIRSTMARK,-$405.02,,,
9/10/2022,THE BUBBLE ROOM,-$24.18,,,
9/8/2022,MARLOWS TAVERN M04,-$29.00,,,
9/6/2022,SMOOTHIE KING - 1806 -,-$9.30,,,
9/5/2022,TARGET T- 2610 Pleasan,$40.28,,,
9/5/2022,ROSS STORES #1033,$36.18,,,
9/4/2022,TRADER JO TRADER JOES,-$12.29,,,
9/4/2022,PUBLIX SUPER MAR 13750,-$24.80,,,
9/4/2022,RACETRAC2316,-$48.25,,,
9/4/2022,CHIPOTLE 3806,-$9.45,,,
9/3/2022,Wal-Mart Super Center,-$38.00,,,
9/3/2022,PARKERS 54,-$43.64,,,
9/3/2022,SHELL SERVICE STATION,-$22.13,,,
9/3/2022,DIGITALOCEAN.COM,-$27.00,,,
9/3/2022,AMZN Mktp US,-$24.99,,,
9/2/2022,SHEETZ 0701,-$50.54,,,
9/2/2022,TARGET T- 2610 Pleasan,-$15.00,,,
9/2/2022,AMZN Mktp US,-$23.95,,,
9/2/2022,DISCOVER,-$15.89,,,
9/1/2022,SHEETZ 0697,-$37.63,,,
9/1/2022,SHEETZ 0697,-$2.43,,,
9/1/2022,BBS GROCE 581 CAMARGO,-$28.35,,,
9/1/2022,Check Paid on 8/29/2022,\"-$1,230.00\",\"Vacation, Holiday, and Traveling\"
8/24/2022,Cash for Little Bed Pillow,-$30.00,Baby,-$30.00,
8/10/2022,FIRSTMARK,-$405.02,Debt,-$405.02,
8/31/2022,YORK GROCERY OUTLET,-$25.02,Food,,
8/28/2022,WAL-MART #1529,-$25.59,Food,,
8/28/2022,ALDI 71080,-$33.85,Food,,
8/26/2022,WM SUPERC Wal-Mart Sup,-$28.91,Food,,
8/22/2022,ALDI 71080,-$49.79,Food,,
8/20/2022,COOL DOUGH 9 LLC,-$20.84,Food,,
8/20/2022,SQ *EVANS ORCHARD AND,-$4.31,Food,,
8/14/2022,KROGER #7 106 MARKETPL,-$61.16,Food,,
8/10/2022,KROGER #7 106 MARKETPL,-$59.11,Food,,
8/10/2022,SQ *YAMALLAMA GARAGE,-$27.25,Food,,
8/10/2022,GRAETERS76,-$10.63,Food,,
8/10/2022,TST* Bovaconti Coffe,-$8.72,Food,,
8/10/2022,SP SNAKEROOT BOTANIC,-$8.55,Food,,
8/9/2022,ROSIES PLACE MAIN STR,-$43.27,Food,,
8/8/2022,CHICK-FIL-A #01414,-$12.51,Food,,
8/8/2022,DOLLIES FARM LLC,-$3.75,Food,,
8/8/2022,SQ *THE LOCAL GRIND,-$2.15,Food,,
8/4/2022,KROGER #7 106 MARKETPL,-$31.10,Food,,
8/4/2022,SP THEFEED.COM,-$29.67,Food,,
8/3/2022,SQ *ATHENIAN GRILL,-$28.51,Food,,
8/1/2022,KROGER #7 1600 LEESTOW,-$48.74,Food,-$563.43,
8/31/2022,AMZN Mktp US,-$12.14,Health,-$12.14,
8/31/2022,SoFi Credit Card,-$9.00,Misc,,
8/30/2022,AMITY JUNCTION,-$4.50,Misc,,
8/28/2022,SPOTIFY,-$13.77,Misc,,
8/3/2022,DIGITALOCEAN.COM,-$24.51,Misc,-$51.78,
8/31/2022,GABRIEL BROS 00,-$18.00,Shopping,,
8/28/2022,THRIFT BOOKS GLOBAL L,-$7.87,Shopping,,
8/28/2022,LIFEPATH THRIFT STORES,-$9.00,Shopping,,
8/27/2022,TARGET T- 2610 Pleasan,-$16.96,Shopping,,
8/26/2022,ROSS STORES #1033,-$7.96,Shopping,,
8/20/2022,THE SALVATION ARMY 9,-$2.64,Shopping,,
8/17/2022,Goodwill Ind KY 5253,-$4.23,Shopping,,
8/10/2022,SQ *SQUARE CAT VINYL,-$3.21,Shopping,,
8/6/2022,THE SALVATION ARMY 9,-$31.21,Shopping,,
8/5/2022,AMAZON.COM AMZN.COM/BI,-$12.71,Shopping,,
8/4/2022,TARGET T- 1940 Pavillo,-$84.17,Shopping,-$197.96,
8/13/2022,FSI KY FARM BUREAU,-$140.37,Transportation,-$140.37,
8/29/2022,Check Paid,-$70.00,Utilities,-$70.00,
8/5/2022,BP#59813603 D M,-$57.84,\"Vacation, Holiday, and Traveling\",,
8/2/2022,DISCOVER,-$49.19,\"Vacation, Holiday, and Traveling\",,
8/21/2022,BP#1874445PAR MAR #35,-$64.09,\"Vacation, Holiday, and Traveling\",-$171.12,
7/28/2022,Check Paid,\"-$1,875.00\",Debts,,
7/12/2022,FIRSTMARK,-$383.21,Debts,\"-$2,258.21\",
7/26/2022,KROGER #7 106 MARKETPL,-$53.67,Food,,
7/26/2022,CHICK-FIL-A #02598,-$15.91,Food,,
7/25/2022,PANERA BREAD #202317,-$6.09,Food,,
7/25/2022,TRADER JOE'S #569 QPS,-$28.91,Food,,
7/14/2022,SAUBELS MARKET,-$19.16,Food,,
7/13/2022,TST* Grand Central B,-$3.07,Food,,
7/12/2022,LEG UP FARMERS,-$23.26,Food,,
7/11/2022,BBS GROCE 581 CAMARGO,-$4.24,Food,,
7/11/2022,BBS GROCE 581 CAMARGO,-$38.43,Food,,
7/10/2022,SQ *MARKET HOUSE PICKL,-$4.99,Food,,
7/5/2022,YORK GROCERY OUTLET,-$32.48,Food,,
7/5/2022,CHICK-FIL-A #04439,-$23.88,Food,,
7/4/2022,WEAVER MARKETS INC.,-$13.67,Food,,
7/4/2022,TROPICAL SMOOTHIE CAFE,-$12.52,Food,,
7/3/2022,MONTE CARLO PIZZA REST,-$16.78,Food,,
7/2/2022,MONTE CARLO PIZZA REST,-$14.52,Food,,
7/1/2022,KROGER #3 7801 TIMBERL,-$4.91,Food,-$316.49,
7/15/2022,AMZN Mktp US,-$31.79,Health,,
7/13/2022,AMZN Mktp US,-$13.74,Health,-$45.53,
7/28/2022,SPOTIFY,-$13.77,Misc,,
7/8/2022,VENMO,-$27.83,Misc,,
7/5/2022,DISCOVER,-$13.83,Misc,-$55.43,
7/21/2022,OLLIES BARGAIN OUTLET 0,-$63.59,Shopping,,
7/19/2022,SOFI BANK N.A,-$13.99,Shopping,,
7/15/2022,AMZN MKTP US AMZN.COM/,-$16.95,Shopping,,
7/6/2022,GABRIEL BROS 00,-$7.99,Shopping,,
7/4/2022,AMZN Mktp US,-$9.53,Shopping,-$112.05,
7/23/2022,SHELL SERVICE STATION,-$58.33,Traveling,,
7/23/2022,GO MART #100,-$28.27,Traveling,,
7/23/2022,RUTTER'S #1,-$71.51,Traveling,-$158.11,
7/26/2022,Check Paid,-$70.00,Utilities,,
7/21/2022,COMCAST,$4.83,Utilities,,
7/18/2022,AMER ELECT PWR,-$110.90,Utilities,,
7/12/2022,RUTTER'S #7,-$20.02,Utilities,,
7/7/2022,OVERLOOK AT STON,-$883.60,Utilities,,
7/7/2022,OVERLOOK AT STONEMILL RENT REFUND (Actually on Aug 18th),$460.29,Utilities,,
7/7/2022,OVERLOOK AT STONEMILL SECURITY DEPOSIT REFUND (Actually on Aug 18th),$150.00,Utilities,,
7/5/2022,U-HAUL-MANHEIM-PIKE #8,-$20.87,Utilities,,
7/3/2022,SHEETZ 0269,-$22.05,Utilities,,
7/3/2022,SHEETZ 0269,-$29.89,Utilities,,
7/3/2022,U-HAUL MOVING &amp; STORAG,-$452.10,Utilities,,
7/3/2022,DIGITALOCEAN.COM,-$18.00,Utilities,,
7/2/2022,SHEETZ 0701,-$126.23,Utilities,,
7/2/2022,SHEETZ 0271,-$48.79,Utilities,,
7/2/2022,USPS CHANGE OF ADDRESS,-$1.10,Utilities,\"-$1,188.43\",
6/27/2022,FULL CIRCLE PRENATAL,-$52.29,Baby,,
6/11/2022,WOMENS HEALTH SERVICES,-$106.11,Baby,-$158.40,
6/10/2022,FIRSTMARK,-$383.21,Debts,-$383.21,
6/30/2022,MONTE CARLO PIZZA,-$14.52,Food,,
6/30/2022,FOOD LION #0657 18013,-$4.91,Food,,
6/28/2022,FOOD LION #0657 18013,-$17.63,Food,,
6/26/2022,ALDI 80070,-$32.90,Food,,
6/26/2022,THE FRESH MARKET 170,-$18.89,Food,,
6/24/2022,KROGER #7 109 COMMONWE,-$10.57,Food,,
6/23/2022,WHOLEFDS LXG#105 4059 F,-$25.17,Food,,
6/21/2022,SHEETZ 0457,-$2.99,Food,,
6/21/2022,SHEETZ 0271,-$1.10,Food,,
6/21/2022,TST* MAYLYNN S CREAMER,-$6.53,Food,,
6/19/2022,ALDI 80070,-$13.65,Food,,
6/19/2022,THE FRESH MARKE,-$10.05,Food,,
6/18/2022,KROGER #3 2012 WARDS R,-$44.51,Food,,
6/17/2022,KROGER #5327,-$37.53,Food,,
6/14/2022,KROGER #3 7801 TIMBERL,-$33.87,Food,,
6/12/2022,ALDI 80070,-$10.83,Food,,
6/10/2022,KROGER #3 7801 TIMBERL,-$80.82,Food,,
6/8/2022,ALDI 80070,-$9.41,Food,,
6/8/2022,ALDI 80070,-$17.80,Food,,
6/7/2022,MILLIES LIVING CAFE,-$8.39,Food,,
6/6/2022,CHICK-FIL-A #04439,-$14.05,Food,,
6/6/2022,TST* VINNY'S ITALIAN G,-$3.34,Food,,
6/5/2022,ALDI 80070,-$13.38,Food,,
6/4/2022,KROGER #3 7801 TIMBERL,-$98.05,Food,,
6/1/2022,ALDI 80070,-$38.55,Food,-$569.44,
6/26/2022,MIDWAY FAMILY DENTAL,-$25.44,Health,,
6/15/2022,MIDWAY FAMILY DENTAL,-$142.20,Health,,
6/14/2022,WWW.CLEARLYFILTERED.CO,-$146.90,Health,-$314.54,
6/30/2022,DOLLAR-GE DG 071981801,-$18.06,Misc,,
6/30/2022,THE HOME DEPOT #4655,-$10.12,Misc,,
6/28/2022,THE HOME DEPOT #4655,-$5.84,Misc,,
6/24/2022,USPS CHANGE OF ADDRESS,-$1.10,Misc,,
6/21/2022,SOFI BANK N.A,-$13.99,Misc,,
6/2/2022,DIGITALOCEAN.COM,-$9.43,Misc,-$58.54,
6/23/2022,Forever 21,-$11.32,Shopping,,
6/23/2022,WELLS FARGO IFI,-$300.00,Shopping,,
6/22/2022,TJMAXX #0797,-$9.46,Shopping,,
6/22/2022,DISCOVER,-$24.11,Shopping,,
6/21/2022,GOODWILL - OLD FOREST,-$26.00,Shopping,,
6/17/2022,Wal-Mart Super Center,-$9.53,Shopping,,
6/12/2022,OLD NAVY US 3495,-$6.31,Shopping,,
6/3/2022,GOODWILL - FOREST,-$20.00,Shopping,-$406.73,
6/30/2022,USPS CHANGE OF ADDRESS,-$1.10,Utilities,,
6/27/2022,COMCAST 8299600,-$74.73,Utilities,,
6/26/2022,BP#1668763ROAD,-$60.99,Utilities,,
6/26/2022,FSI KY FARM BUREAU,-$72.22,Utilities,,
6/26/2022,SCOTT CO KY CLERK,-$17.47,Utilities,,
6/24/2022,SHELL SERVICE STATION,-$70.14,Utilities,,
6/22/2022,Check Paid,-$23.95,Utilities,,
6/21/2022,SHEETZ 0457,-$41.22,Utilities,,
6/21/2022,SHEETZ 0271,-$45.29,Utilities,,
6/15/2022,AMER ELECT PWR,-$108.61,Utilities,,
6/7/2022,OVERLOOK AT STON,-$893.95,Utilities,,
6/5/2022,SHEETZ 0271,-$73.21,Utilities,\"-$1,482.88\",
5/27/2022,FULL CIRCLE PRENATAL,-$52.29,Baby,-$108.35,
5/23/2022,CVS/PHARMACY #07028,-$1.25,Baby,,
5/4/2022,SP MITOLIFE,-$54.81,Baby,,
5/10/2022,FIRSTMARK,-$383.21,Debt,-$383.21,
5/30/2022,ALDI 80070,-$32.77,Food,-$659.64,
5/30/2022,CHICK-FIL-A #04439,-$7.69,Food,,
5/27/2022,ALDI 80070,-$15.54,Food,,
5/27/2022,KROGER #3 2012 WARDS R,-$50.41,Food,,
5/27/2022,THE FRESH MARKE,-$7.46,Food,,
5/27/2022,SQ *LA VIDA COFFEE + M,-$3.92,Food,,
5/26/2022,VENMO,-$30.00,Food,,
5/24/2022,KROGER #3 7801 TIMBERL,-$53.38,Food,,
5/22/2022,SQ *DOWNTOWN CAIRO (43,-$14.77,Food,,
5/21/2022,THE FRESH MARKET 170,-$25.38,Food,,
5/21/2022,ALDI 80070,-$44.37,Food,,
5/20/2022,THE FRESH MARKE,-$5.11,Food,,
5/17/2022,KROGER #3 15069 FOREST,-$54.65,Food,,
5/17/2022,KROGER #3 15069 FOREST,-$6.91,Food,,
5/17/2022,BENNY SCARPETTAS,-$11.50,Food,,
5/17/2022,WM SUPERC Wal-Mart Sup,-$42.11,Food,,
5/15/2022,ALDI 80070,-$12.43,Food,,
5/14/2022,KROGER #3 2012 WARDS R,-$23.26,Food,,
5/13/2022,KROGER #3 7801 TIMBERL,-$52.68,Food,,
5/12/2022,ALDI 80070,-$13.52,Food,,
5/12/2022,SQ *BLUE RIDGE BAGELS,-$9.81,Food,,
5/5/2022,ALDI 80070,-$3.88,Food,,
5/4/2022,ALDI 80070,-$76.82,Food,,
5/3/2022,CHIPOTLE 3072,-$12.58,Food,,
5/2/2022,ALDI 80070,-$7.19,Food,,
5/2/2022,SQ *BRIDGE STREET CAFE,-$9.91,Food,,
5/1/2022,ALDI 80070,-$26.18,Food,,
5/1/2022,SQ *THE BAGEL &amp; I LLC,-$5.41,Food,,
5/20/2022,LOWE'S #437,-$2.40,Misc,\"-$1,029.40\",
5/3/2022,VA DEPT TAXATION,\"-$1,027.00\",Misc,,
5/26/2022,AMZN Mktp US,-$24.10,Shopping,-$136.31,
5/26/2022,AMZN Mktp US,-$14.99,Shopping,,
5/20/2022,Amazon.com,-$19.03,Shopping,,
5/19/2022,SOFI BANK N.A,-$13.99,Shopping,,
5/13/2022,GOODWILL TIMBERLAKE,-$12.61,Shopping,,
5/5/2022,OLD NAVY US 3495,-$5.25,Shopping,,
5/5/2022,Osaka,-$9.50,Shopping,,
5/4/2022,Amazon.com,-$36.84,Shopping,,
5/27/2022,COMCAST 8299600,-$74.73,Utilities,\"-$1,214.19\",
5/21/2022,SHEETZ 0440,-$48.17,Utilities,,
5/17/2022,AMER ELECT PWR,-$74.35,Utilities,,
5/15/2022,SHEETZ 0271,-$24.26,Utilities,,
5/3/2022,SAMS CLUB SAM'S Club,-$30.01,Utilities,,
5/3/2022,OVERLOOK AT STON,-$870.00,Utilities,,
5/2/2022,DISCOVER,-$92.67,Utilities,,
4/28/2022,CVS/PHARMACY #07028,-$1.25,Baby,-$66.38,
4/25/2022,CVS/PHARM 07028--18013,-$28.10,Baby,,
4/25/2022,CVS/PHARM 07028--18013,-$4.91,Baby,,
4/25/2022,CVS/PHARM 07363--3100,-$24.20,Baby,,
4/25/2022,WAL-MART #4697,-$6.09,Baby,,
4/25/2022,THE FRESH MARKE,-$1.83,Baby,,
4/12/2022,FIRSTMARK,-$378.92,Debts,-$378.92,
4/29/2022,KROGER #3 7801 TIMBERL,-$56.18,Food,-$680.08,
4/28/2022,KROGER #3 15069 FOREST,-$8.19,Food,,
4/27/2022,ALDI 80070,-$5.01,Food,,
4/27/2022,WENDY'S 10778,-$4.54,Food,,
4/25/2022,ALDI 80070,-$17.97,Food,,
4/25/2022,ALDI 80070,-$19.13,Food,,
4/25/2022,KROGER #3 7801 TIMBERL,-$23.72,Food,,
4/24/2022,WAL-MART #4697,-$34.30,Food,,
4/19/2022,BBS GROCE 581 CAMARGO,-$36.54,Food,,
4/16/2022,TRADER JOE'S #569 QPS,-$52.23,Food,,
4/15/2022,Wal-Mart Super Center,-$14.71,Food,,
4/15/2022,KROGER #3 15069 FOREST,-$10.51,Food,,
4/14/2022,TST* MAYLYNN S CREAMER,-$12.39,Food,,
4/12/2022,ALDI 80070,-$3.67,Food,,
4/11/2022,ALDI 80070,-$17.70,Food,,
4/11/2022,SAMS CLUB SAM'S Club,-$55.00,Food,,
4/11/2022,KROGER #3 7801 TIMBERL,-$84.09,Food,,
4/9/2022,ALDI 80070,-$6.14,Food,,
4/8/2022,ALDI 80070,-$13.33,Food,,
4/8/2022,THE FRESH MARKE,-$10.05,Food,,
4/7/2022,THE FRESH MARKET 170,-$18.57,Food,,
4/7/2022,ALDI 80070,-$31.89,Food,,
4/5/2022,WM SUPERC Wal-Mart Sup,-$54.09,Food,,
4/4/2022,DISCOVER,-$6.61,Food,,
4/2/2022,ALDI 80070,-$17.74,Food,,
4/1/2022,KROGER #3 7801 TIMBERL,-$65.78,Food,,
4/30/2022,AMZN Mktp US,-$40.01,Health,-$40.01,
4/16/2022,INTUIT *,-$123.00,Misc,-$192.30,
4/16/2022,KOINLY,-$69.30,Misc,,
4/6/2022,AMZN MKTP US AMZN.COM/,-$18.43,Shopping,-$36.11,
4/1/2022,AMAZON.COM,-$17.68,Shopping,,
4/19/2022,SOFI CREDIT CORP,-$13.99,Subscriptions,-$13.99,
4/27/2022,COMCAST 8299600,-$74.73,Utilities,\"-$1,601.42\",
4/26/2022,Check Paid,-$280.00,Utilities,,
4/24/2022,SHEETZ 0364,-$28.37,Utilities,,
4/24/2022,SHEETZ 0145,-$37.90,Utilities,,
4/23/2022,PA DRIVER &amp; VEHICLE SE,-$44.00,Utilities,,
4/18/2022,AMER ELECT PWR,-$74.43,Utilities,,
4/16/2022,SHELL,-$34.17,Utilities,,
4/15/2022,Wal-Mart Super Center,-$47.48,Utilities,,
4/1/2022,SHEETZ 0494,-$52.23,Utilities,,
4/1/2022,Overlook at Ston,-$928.11,Utilities,,
3/10/2022,FIRSTMARK,-$378.92,Debts,,
3/30/2022,STARBUCKS 4WV38,-$6.41,Food,-$375.56,
3/27/2022,ALDI 80070,-$13.22,Food,,
3/26/2022,ALDI 80070,-$7.16,Food,,
3/26/2022,THE FRESH MARKET 170,-$20.11,Food,,
3/23/2022,ALDI 80070,-$27.99,Food,,
3/22/2022,Check Paid,-$88.95,Food,,
3/21/2022,ALDI 80070,-$12.97,Food,,
3/20/2022,KROGER #3 7801 TIMBERL,-$63.06,Food,,
3/9/2022,ALDI 80070,-$7.75,Food,,
3/6/2022,ALDI 80070,-$14.41,Food,,
3/5/2022,THE FRESH MARKE,-$6.14,Food,,
3/5/2022,ALDI 80070,-$34.15,Food,,
3/3/2022,KROGER #3 15069 FOREST,-$74.27,Food,,
3/3/2022,WM SUPERCENTER #4697,$21.57,Food,,
3/2/2022,ALDI 80070,-$20.54,Food,,
3/31/2022,LEXINGTON ENDODONTICS,-$300.00,Health,\"-$1,038.20\",
3/28/2022,MIDWAY FAMILY DENTAL,-$230.40,Health,,
3/18/2022,LEXINGTON ENDODONTICS,-$184.20,Health,,
3/16/2022,LEXINGTON ENDODONTICS,-$225.00,Health,,
3/12/2022,TOMILIN HAIR CARE OF V,-$25.00,Health,,
3/11/2022,ENTEGRO LLC,-$73.60,Health,,
3/29/2022,GOODWILL - OLD FOREST,-$4.83,Shopping,-$77.23,
3/29/2022,GOODWILL -LYNCHBURG,-$3.15,Shopping,,
3/21/2022,THE SALVATION ARMY 9,-$14.27,Shopping,,
3/18/2022,Goodwill Ind KY 5266,-$5.61,Shopping,,
3/2/2022,AMZN Mktp US,-$26.48,Shopping,,
3/2/2022,AMZN Mktp US,-$15.74,Shopping,,
3/2/2022,DISCOVER,-$7.15,Shopping,,
3/21/2022,SOFI CREDIT CORP,-$13.99,Subscriptions,,
3/30/2022,DISCOVER,-$56.77,Utilities,\"-$1,348.71\",
3/28/2022,MARATHON PETRO86,-$51.18,Utilities,,
3/28/2022,COMCAST 8299600,-$74.73,Utilities,,
3/27/2022,SHEETZ 0271,-$61.94,Utilities,,
3/20/2022,SHELL,-$47.73,Utilities,,
3/17/2022,AMER ELECT PWR,-$108.04,Utilities,,
3/14/2022,THORNTONS #0053,-$40.19,Utilities,,
3/9/2022,Overlook at Ston,-$38.13,Utilities,,
3/1/2022,Overlook at Ston,-$870.00,Utilities,,
2/10/2022,FIRSTMARK,-$378.92,Debts,,
2/28/2022,WM SUPERC Wal-Mart Sup,-$26.06,Food,,
2/27/2022,KROGER #4 4119 BOONESB,-$16.78,Food,,
2/26/2022,ALDI 80070,-$27.57,Food,,
2/26/2022,THE FRESH MARKE,-$10.36,Food,,
2/25/2022,ALDI 80070,-$13.08,Food,,
2/25/2022,KROGER #3 7801 TIMBERL,-$64.02,Food,,
2/23/2022,GREY`S,-$16.50,Food,,
2/22/2022,TST* White Hart Cafe,-$3.92,Food,,
2/21/2022,SQ *BOOTLEGGERS LYNCHB,-$32.00,Food,,
2/21/2022,AMZN MKTP US AMZN.COM/,-$13.89,Food,,
2/19/2022,KROGER #3 7801 TIMBERL,-$86.49,Food,,
2/18/2022,MONTE CARLO PIZZA REST,-$24.53,Food,,
2/15/2022,KROGER #3 7801 TIMBERL,-$51.60,Food,,
2/13/2022,ALDI 80070,-$52.65,Food,,
2/13/2022,WM SUPERC Wal-Mart Sup,-$28.22,Food,,
2/12/2022,JOE BEANS - 1 EMV,-$4.26,Food,,
2/12/2022,SQ *THE BAGEL &amp; I LLC,-$5.21,Food,,
2/9/2022,KROGER #3 15069 FOREST,-$99.96,Food,,
2/6/2022,SQ *THE MUSE COFFEE CO,-$2.35,Food,,
2/5/2022,TRADER JOE'S #661 QPS,-$23.09,Food,,
2/4/2022,THE FRESH MARKE,-$10.24,Food,,
2/3/2022,ALDI 80070,-$48.53,Food,,
2/3/2022,THE FRESH MARKET 170,-$24.19,Food,,
2/1/2022,ALDI 80070,-$33.26,Food,,
2/15/2022,GOODWILL - FOREST,-$35.61,Shopping,,
2/15/2022,NAME-CHEAP.COM* TBI8ZK,-$45.30,Shopping,,
2/8/2022,GOODWILL INDUSTRIES OF,-$10.09,Shopping,,
2/6/2022,VENMO,-$25.00,Shopping,,
2/2/2022,DISCOVER,-$10.32,Shopping,,
2/1/2022,PLATOS CLOSET LYNCHB,-$18.95,Shopping,,
2/14/2022,Alpaca,-$9.00,Subscriptions,,
2/28/2022,Spotify,-$4.99,Subscriptions,,
2/28/2022,COMCAST 8299600,-$74.73,Utilities,\"-$1,279.75\",
2/26/2022,TEXAS TIRE 52,-$131.36,Utilities,,
2/24/2022,SHEETZ 0271,-$51.22,Utilities,,
2/19/2022,SHEETZ 0271,-$25.01,Utilities,,
2/16/2022,AMER ELECT PWR,-$58.48,Utilities,,
2/5/2022,SHEETZ 0271,-$30.08,Utilities,,
2/1/2022,Overlook at Ston,-$908.87,Utilities,,
1/11/2022,FIRSTMARK,-$378.92,Debts,,
1/3/2022,WENDY'S 0411,-$9.60,Food,,
1/5/2022,KROGER #7 106 MARKETPL,-$14.10,Food,,
1/8/2022,GOOD FOODS CO-O,-$4.00,Food,,
1/11/2022,SQ *QUILLS COFFEE,-$5.83,Food,,
1/14/2022,KROGER #4 3101 RICHMON,-$11.51,Food,,
1/15/2022,KROGER #3 7801 TIMBERL,-$28.40,Food,,
1/15/2022,KROGER FU 10635 MACCOR,-$27.35,Food,,
1/16/2022,ALDI 80070,-$18.63,Food,,
1/19/2022,ALDI 80070,-$20.36,Food,,
1/19/2022,KROGER #3 2012 WARDS R,-$28.11,Food,,
1/21/2022,THE FRESH MARKET 170,-$26.61,Food,,
1/22/2022,WAL-MART #4697,-$12.08,Food,,
1/22/2022,MONTE CARLO PIZZA REST,-$16.65,Food,,
1/24/2022,KROGER #3 2012 WARDS R,-$32.31,Food,,
1/26/2022,ALDI 80070,-$9.25,Food,,
1/28/2022,ALDI 80070,-$13.22,Food,,
1/29/2022,KROGER #3 7801 TIMBERL,-$39.09,Food,,
1/29/2022,HEALTH NU 1701 ENTERPR,-$10.24,Food,,
1/31/2022,KROGER #3 2012 WARDS R,-$18.06,Food,,
1/5/2022,VENMO,$40.00,Food,,
1/19/2022,SOFI CREDIT CORP,-$20.00,Food,,
1/3/2022,DISCOVER,-$22.00,Shopping,,
1/5/2022,VENMO,$317.00,Shopping,,
1/10/2022,Goodwill Ind KY 5263,-$11.21,Shopping,,
1/11/2022,Goodwill Ind KY 5227,-$31.30,Shopping,,
1/12/2022,Amazon.com,-$132.49,Shopping,,
1/14/2022,AMZN Mktp US,-$5.29,Shopping,,
1/14/2022,AMZN Mktp US,-$15.88,Shopping,,
1/16/2022,ALTAR'D STATE,-$4.24,Shopping,,
1/20/2022,AMAZON.COM.PAYMENTS,-$10.52,Shopping,,
1/25/2022,GOODWILL - OLD FOREST,-$4.83,Shopping,,
1/26/2022,AMAZON.COM AMZN.COM/BI,-$15.03,Shopping,,
1/29/2022,AMZN Mktp US,-$40.01,Shopping,,
1/30/2022,PLAYITAGAINSP #10672,-$15.78,Shopping,,
1/19/2022,SOFI CREDIT CORP,-$24.83,Utilities,,
1/3/2022,Overlook at Ston,-$912.83,Utilities,,
1/14/2022,MARATHON PETRO54,-$48.17,Utilities,,
1/14/2022,TIREDISCOUNTERS0 113 LA,-$422.64,Utilities,,
1/16/2022,MARSHALLS #0730,-$8.47,Utilities,,
1/18/2022,AMER ELECT PWR,-$58.09,Utilities,,
1/27/2022,COMCAST 8299600,-$74.73,Utilities,,
1/28/2022,SHEETZ 0271,-$15.15,Utilities,,
"
